<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tableName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="05111740000141_resultssh3pme"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tableName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="05111740000141_resultssh3pme"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Schema_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Schema" type="xstring" value=""/>
<config key="TableName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="TableName" type="xstring" value="05111740000141_resultssh3pme"/>
<config key="TempTable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="TempTable" type="xboolean" value="false"/>
<config key="FailIfTableExists_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FailIfTableExists" type="xboolean" value="false"/>
<config key="UseDynamicSettings_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="UseDynamicSettings" type="xboolean" value="true"/>
<config key="AdditionalOptions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="AdditionalOptions" type="xstring" value=""/>
<config key="Keys"/>
<config key="Columns">
<config key="Column0">
<entry key="columnName" type="xstring" value="serialno"/>
<entry key="sqlType" type="xstring" value="DOUBLE"/>
<entry key="sqlTypeString" type="xstring" value="double"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column1">
<entry key="columnName" type="xstring" value="rt"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column2">
<entry key="columnName" type="xstring" value="sporder"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column3">
<entry key="columnName" type="xstring" value="st"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column4">
<entry key="columnName" type="xstring" value="adjinc"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column5">
<entry key="columnName" type="xstring" value="agep"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column6">
<entry key="columnName" type="xstring" value="cit"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column7">
<entry key="columnName" type="xstring" value="citwp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column8">
<entry key="columnName" type="xstring" value="citwp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column9">
<entry key="columnName" type="xstring" value="cow"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column10">
<entry key="columnName" type="xstring" value="ddrs"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column11">
<entry key="columnName" type="xstring" value="dear"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column12">
<entry key="columnName" type="xstring" value="deye"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column13">
<entry key="columnName" type="xstring" value="dout"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column14">
<entry key="columnName" type="xstring" value="dphy"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column15">
<entry key="columnName" type="xstring" value="drat"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column16">
<entry key="columnName" type="xstring" value="dratx"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column17">
<entry key="columnName" type="xstring" value="drem"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column18">
<entry key="columnName" type="xstring" value="eng"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column19">
<entry key="columnName" type="xstring" value="fer"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column20">
<entry key="columnName" type="xstring" value="gcl"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column21">
<entry key="columnName" type="xstring" value="gcm"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column22">
<entry key="columnName" type="xstring" value="gcr"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column23">
<entry key="columnName" type="xstring" value="hins1"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column24">
<entry key="columnName" type="xstring" value="hins2"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column25">
<entry key="columnName" type="xstring" value="hins3"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column26">
<entry key="columnName" type="xstring" value="hins4"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column27">
<entry key="columnName" type="xstring" value="hins5"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column28">
<entry key="columnName" type="xstring" value="hins6"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column29">
<entry key="columnName" type="xstring" value="hins7"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column30">
<entry key="columnName" type="xstring" value="intp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column31">
<entry key="columnName" type="xstring" value="jwmnp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column32">
<entry key="columnName" type="xstring" value="jwrip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column33">
<entry key="columnName" type="xstring" value="jwtr"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column34">
<entry key="columnName" type="xstring" value="lanx"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column35">
<entry key="columnName" type="xstring" value="mar"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column36">
<entry key="columnName" type="xstring" value="marhd"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column37">
<entry key="columnName" type="xstring" value="marhm"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column38">
<entry key="columnName" type="xstring" value="marht"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column39">
<entry key="columnName" type="xstring" value="marhw"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column40">
<entry key="columnName" type="xstring" value="marhyp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column41">
<entry key="columnName" type="xstring" value="marhyp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column42">
<entry key="columnName" type="xstring" value="mig"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column43">
<entry key="columnName" type="xstring" value="mil"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column44">
<entry key="columnName" type="xstring" value="mlpa"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column45">
<entry key="columnName" type="xstring" value="mlpb"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column46">
<entry key="columnName" type="xstring" value="mlpcd"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column47">
<entry key="columnName" type="xstring" value="mlpe"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column48">
<entry key="columnName" type="xstring" value="mlpfg"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column49">
<entry key="columnName" type="xstring" value="mlph"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column50">
<entry key="columnName" type="xstring" value="mlpi"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column51">
<entry key="columnName" type="xstring" value="mlpj"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column52">
<entry key="columnName" type="xstring" value="mlpk"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column53">
<entry key="columnName" type="xstring" value="nwab"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column54">
<entry key="columnName" type="xstring" value="nwav"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column55">
<entry key="columnName" type="xstring" value="nwla"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column56">
<entry key="columnName" type="xstring" value="nwlk"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column57">
<entry key="columnName" type="xstring" value="nwre"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column58">
<entry key="columnName" type="xstring" value="oip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column59">
<entry key="columnName" type="xstring" value="pap"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column60">
<entry key="columnName" type="xstring" value="relp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column61">
<entry key="columnName" type="xstring" value="retp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column62">
<entry key="columnName" type="xstring" value="sch"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column63">
<entry key="columnName" type="xstring" value="schg"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column64">
<entry key="columnName" type="xstring" value="schl"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column65">
<entry key="columnName" type="xstring" value="semp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column66">
<entry key="columnName" type="xstring" value="sex"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column67">
<entry key="columnName" type="xstring" value="ssip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column68">
<entry key="columnName" type="xstring" value="ssp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column69">
<entry key="columnName" type="xstring" value="wagp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column70">
<entry key="columnName" type="xstring" value="wkhp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column71">
<entry key="columnName" type="xstring" value="wkl"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column72">
<entry key="columnName" type="xstring" value="wkw"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column73">
<entry key="columnName" type="xstring" value="wrk"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column74">
<entry key="columnName" type="xstring" value="yoep05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column75">
<entry key="columnName" type="xstring" value="yoep12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column76">
<entry key="columnName" type="xstring" value="anc"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column77">
<entry key="columnName" type="xstring" value="anc1p05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column78">
<entry key="columnName" type="xstring" value="anc1p12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column79">
<entry key="columnName" type="xstring" value="anc2p05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column80">
<entry key="columnName" type="xstring" value="anc2p12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column81">
<entry key="columnName" type="xstring" value="decade"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column82">
<entry key="columnName" type="xstring" value="dis"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column83">
<entry key="columnName" type="xstring" value="drivesp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column84">
<entry key="columnName" type="xstring" value="esp"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column85">
<entry key="columnName" type="xstring" value="esr"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column86">
<entry key="columnName" type="xstring" value="fod1p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column87">
<entry key="columnName" type="xstring" value="fod2p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column88">
<entry key="columnName" type="xstring" value="hicov"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column89">
<entry key="columnName" type="xstring" value="hisp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column90">
<entry key="columnName" type="xstring" value="indp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column91">
<entry key="columnName" type="xstring" value="jwap"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column92">
<entry key="columnName" type="xstring" value="jwdp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column93">
<entry key="columnName" type="xstring" value="lanp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column94">
<entry key="columnName" type="xstring" value="lanp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column95">
<entry key="columnName" type="xstring" value="migpuma00"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column96">
<entry key="columnName" type="xstring" value="migpuma10"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column97">
<entry key="columnName" type="xstring" value="migsp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column98">
<entry key="columnName" type="xstring" value="migsp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column99">
<entry key="columnName" type="xstring" value="msp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column100">
<entry key="columnName" type="xstring" value="naicsp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column101">
<entry key="columnName" type="xstring" value="nativity"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column102">
<entry key="columnName" type="xstring" value="nop"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column103">
<entry key="columnName" type="xstring" value="oc"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column104">
<entry key="columnName" type="xstring" value="occp02"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column105">
<entry key="columnName" type="xstring" value="occp10"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column106">
<entry key="columnName" type="xstring" value="occp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column107">
<entry key="columnName" type="xstring" value="paoc"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column108">
<entry key="columnName" type="xstring" value="pernp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column109">
<entry key="columnName" type="xstring" value="pincp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column110">
<entry key="columnName" type="xstring" value="pobp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column111">
<entry key="columnName" type="xstring" value="pobp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column112">
<entry key="columnName" type="xstring" value="povpip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column113">
<entry key="columnName" type="xstring" value="powpuma00"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column114">
<entry key="columnName" type="xstring" value="powpuma10"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column115">
<entry key="columnName" type="xstring" value="powsp05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column116">
<entry key="columnName" type="xstring" value="powsp12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column117">
<entry key="columnName" type="xstring" value="privcov"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column118">
<entry key="columnName" type="xstring" value="pubcov"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column119">
<entry key="columnName" type="xstring" value="qtrbir"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column120">
<entry key="columnName" type="xstring" value="rac1p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column121">
<entry key="columnName" type="xstring" value="rac2p05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column122">
<entry key="columnName" type="xstring" value="rac2p12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column123">
<entry key="columnName" type="xstring" value="rac3p05"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column124">
<entry key="columnName" type="xstring" value="rac3p12"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column125">
<entry key="columnName" type="xstring" value="racaian"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column126">
<entry key="columnName" type="xstring" value="racasn"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column127">
<entry key="columnName" type="xstring" value="racblk"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column128">
<entry key="columnName" type="xstring" value="racnhpi"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column129">
<entry key="columnName" type="xstring" value="racnum"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column130">
<entry key="columnName" type="xstring" value="racsor"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column131">
<entry key="columnName" type="xstring" value="racwht"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column132">
<entry key="columnName" type="xstring" value="rc"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column133">
<entry key="columnName" type="xstring" value="sciengp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column134">
<entry key="columnName" type="xstring" value="sciengrlp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column135">
<entry key="columnName" type="xstring" value="sfn"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column136">
<entry key="columnName" type="xstring" value="sfr"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column137">
<entry key="columnName" type="xstring" value="socp00"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column138">
<entry key="columnName" type="xstring" value="socp10"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column139">
<entry key="columnName" type="xstring" value="socp12"/>
<entry key="sqlType" type="xstring" value="VARCHAR"/>
<entry key="sqlTypeString" type="xstring" value="string"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column140">
<entry key="columnName" type="xstring" value="vps"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column141">
<entry key="columnName" type="xstring" value="waob"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column142">
<entry key="columnName" type="xstring" value="fagep"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column143">
<entry key="columnName" type="xstring" value="fancp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column144">
<entry key="columnName" type="xstring" value="fcitp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column145">
<entry key="columnName" type="xstring" value="fcitwp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column146">
<entry key="columnName" type="xstring" value="fcowp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column147">
<entry key="columnName" type="xstring" value="fddrsp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column148">
<entry key="columnName" type="xstring" value="fdearp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column149">
<entry key="columnName" type="xstring" value="fdeyep"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column150">
<entry key="columnName" type="xstring" value="fdoutp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column151">
<entry key="columnName" type="xstring" value="fdphyp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column152">
<entry key="columnName" type="xstring" value="fdratp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column153">
<entry key="columnName" type="xstring" value="fdratxp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column154">
<entry key="columnName" type="xstring" value="fdremp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column155">
<entry key="columnName" type="xstring" value="fengp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column156">
<entry key="columnName" type="xstring" value="fesrp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column157">
<entry key="columnName" type="xstring" value="fferp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column158">
<entry key="columnName" type="xstring" value="ffodp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column159">
<entry key="columnName" type="xstring" value="fgclp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column160">
<entry key="columnName" type="xstring" value="fgcmp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column161">
<entry key="columnName" type="xstring" value="fgcrp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column162">
<entry key="columnName" type="xstring" value="fhins1p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column163">
<entry key="columnName" type="xstring" value="fhins2p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column164">
<entry key="columnName" type="xstring" value="fhins3c"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column165">
<entry key="columnName" type="xstring" value="fhins3p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column166">
<entry key="columnName" type="xstring" value="fhins4c"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column167">
<entry key="columnName" type="xstring" value="fhins4p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column168">
<entry key="columnName" type="xstring" value="fhins5c"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column169">
<entry key="columnName" type="xstring" value="fhins5p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column170">
<entry key="columnName" type="xstring" value="fhins6p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column171">
<entry key="columnName" type="xstring" value="fhins7p"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column172">
<entry key="columnName" type="xstring" value="fhisp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column173">
<entry key="columnName" type="xstring" value="findp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column174">
<entry key="columnName" type="xstring" value="fintp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column175">
<entry key="columnName" type="xstring" value="fjwdp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column176">
<entry key="columnName" type="xstring" value="fjwmnp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column177">
<entry key="columnName" type="xstring" value="fjwrip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column178">
<entry key="columnName" type="xstring" value="fjwtrp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column179">
<entry key="columnName" type="xstring" value="flanp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column180">
<entry key="columnName" type="xstring" value="flanxp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column181">
<entry key="columnName" type="xstring" value="fmarhdp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column182">
<entry key="columnName" type="xstring" value="fmarhmp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column183">
<entry key="columnName" type="xstring" value="fmarhtp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column184">
<entry key="columnName" type="xstring" value="fmarhwp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column185">
<entry key="columnName" type="xstring" value="fmarhyp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column186">
<entry key="columnName" type="xstring" value="fmarp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column187">
<entry key="columnName" type="xstring" value="fmigp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column188">
<entry key="columnName" type="xstring" value="fmigsp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column189">
<entry key="columnName" type="xstring" value="fmilpp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column190">
<entry key="columnName" type="xstring" value="fmilsp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column191">
<entry key="columnName" type="xstring" value="foccp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column192">
<entry key="columnName" type="xstring" value="foip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column193">
<entry key="columnName" type="xstring" value="fpap"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column194">
<entry key="columnName" type="xstring" value="fpobp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column195">
<entry key="columnName" type="xstring" value="fpowsp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column196">
<entry key="columnName" type="xstring" value="fracp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column197">
<entry key="columnName" type="xstring" value="frelp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column198">
<entry key="columnName" type="xstring" value="fretp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column199">
<entry key="columnName" type="xstring" value="fschgp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column200">
<entry key="columnName" type="xstring" value="fschlp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column201">
<entry key="columnName" type="xstring" value="fschp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column202">
<entry key="columnName" type="xstring" value="fsemp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column203">
<entry key="columnName" type="xstring" value="fsexp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column204">
<entry key="columnName" type="xstring" value="fssip"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column205">
<entry key="columnName" type="xstring" value="fssp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column206">
<entry key="columnName" type="xstring" value="fwagp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column207">
<entry key="columnName" type="xstring" value="fwkhp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column208">
<entry key="columnName" type="xstring" value="fwklp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column209">
<entry key="columnName" type="xstring" value="fwkwp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column210">
<entry key="columnName" type="xstring" value="fwrkp"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
<config key="Column211">
<entry key="columnName" type="xstring" value="fyoep"/>
<entry key="sqlType" type="xstring" value="INTEGER"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
</config>
<config key="NameBasedKeys"/>
<config key="KnimeBasedTypeMapping"/>
<config key="NameBasedTypeMapping"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="create  %%00013%%00010newTable table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1208"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="38"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.database.node.utility.tablecreator.DBTableCreateNodeFactory"/>
<entry key="node-name" type="xstring" value="DB Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911301831"/>
<entry key="node-feature-name" type="xstring" value="KNIME Database"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.1.v202002010716"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="DB Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBSessionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.database.port.DBSessionPortObject"/>
<entry key="port_object_summary" type="xstring" value="Hive b61e7af7-fcd1-4dfd-b5e3-1743337c924d"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6e1de19d-29b0-479a-9f76-5209173fea19"/>
</config>
</config>
