<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mode" type="xint" value="1"/>
<entry key="newmin" type="xdouble" value="0.0"/>
<entry key="newmax" type="xdouble" value="1.0"/>
<config key="columns">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="VMail Message"/>
<entry key="1" type="xstring" value="Day Mins"/>
<entry key="2" type="xstring" value="Eve Mins"/>
<entry key="3" type="xstring" value="Night Mins"/>
<entry key="4" type="xstring" value="Intl Mins"/>
<entry key="5" type="xstring" value="CustServ Calls"/>
<entry key="6" type="xstring" value="Day Calls"/>
<entry key="7" type="xstring" value="Day Charge"/>
<entry key="8" type="xstring" value="Eve Calls"/>
<entry key="9" type="xstring" value="Eve Charge"/>
<entry key="10" type="xstring" value="Night Calls"/>
<entry key="11" type="xstring" value="Night Charge"/>
<entry key="12" type="xstring" value="Intl Calls"/>
<entry key="13" type="xstring" value="Intl Charge"/>
<entry key="14" type="xstring" value="Account Length"/>
<entry key="15" type="xstring" value="Int'l Plan"/>
<entry key="16" type="xstring" value="VMail Plan"/>
</config>
<entry key="all_numeric_columns_used" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Normalize all%%00013%%00010numerical columns%%00013%%00010to fall in [0,1]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="508"/>
<entry key="y-coordinate" type="xint" value="578"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pmml.normalize.NormalizerPMMLNodeFactory2"/>
<entry key="node-name" type="xstring" value="Normalizer (PMML)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalizer (PMML)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
